<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/CSS/site.css">
        <script  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="../static/JavaScript/site.js"></script>
        
    </head>

<body>
        <H1>World Happiness Report</H1>
        <div id="first" class="border-box">This data is from the 2015 world happiness report</div>
        <div id="second" class="border-box">Use the Search box to search by any of the metrics</div>

        <table id="dataGrid"  class="display" width="100%">
                <thead>
                        <tr>
                            <th>Country</th>
                            <th>Region</th>
                            <th>Happiness Rank</th>
                            <th>Happiness Score</th>
                            <th>Standard Error</th>
                            <th>Economy (GDP per Capita)</th>
                            <th>Family</th>
                            <th>Health (Life Expectancy)</th>
                            <th>Freedom</th>
                            <th>Trust (Government Corruption)</th>
                            <th>Generocity</th>
                            <th>Dystopia Residual</th>
                        </tr>
                    </thead>

        </table>
</body>

</html>
